[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/levels/1_Woodstock.gd" type="Script" id=1]
[ext_resource path="res://scene/levels/Arena.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/player/Player.tscn" type="PackedScene" id=3]

[node name="Dungeon" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Arenas" type="Node" parent="."]

[node name="Node2D" parent="Arenas" instance=ExtResource( 2 )]
position = Vector2( 136, 60 )

[node name="Player" parent="." instance=ExtResource( 3 )]
