[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/levels/Arena.gd" type="Script" id=1]
[ext_resource path="res://scene/enemy/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.75, 9.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 87, 55 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 47, 10 )

[node name="Arena" type="Node2D"]
script = ExtResource( 1 )
enemy = ExtResource( 2 )

[node name="SpawnArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource( 1 )

[node name="FightArea" type="Area2D" parent="."]
position = Vector2( 0, 284 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightArea"]
shape = SubResource( 2 )

[node name="TriggerSpawnArea" type="Area2D" parent="."]
position = Vector2( 2, 593 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerSpawnArea"]
shape = SubResource( 3 )

[connection signal="body_entered" from="TriggerSpawnArea" to="." method="_on_TriggerSpawnArea_body_entered" flags=6]
