[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/prefabs/dialog_trigger.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 30.5 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -13, 19 )

[node name="dialogue_trigger" parent="." instance=ExtResource( 2 )]
position = Vector2( -208, 50 )
timeline = "metal_interaction"

[node name="CollisionShape2D" parent="dialogue_trigger" index="0"]
position = Vector2( 5, -20.5 )
shape = SubResource( 1 )

[editable path="dialogue_trigger"]
